Name	 Real Data	 Fuzzy Label
1	7552	
2	7560	A57 (V+) --> A57 (V+), A55 (LLV+), A51 (VLV+)
3	7487	A57 (V+) --> A57 (V+), A55 (LLV+), A51 (VLV+)
4	7462	A55 (LLV+) --> A55 (LLV+), A57 (V+)
5	7515	A55 (LLV+) --> A55 (LLV+), A57 (V+)
6	7365	A57 (V+) --> A57 (V+), A55 (LLV+), A51 (VLV+)
7	7360	A51 (VLV+) --> A51 (VLV+), A48 (VVLL+)
8	7330	A51 (VLV+) --> A51 (VLV+), A48 (VVLL+)
9	7291	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
10	7320	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
11	7320	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
12	7219	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
13	7220	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
14	7285	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
15	7274	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
16	7225	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
17	6955	A48 (VVLL+) --> A48 (VVLL+), A41 (L+)
18	6949	A41 (L+) --> A41 (L+), A29 (VL-), A35 (VVL+)
19	6790	A41 (L+) --> A41 (L+), A29 (VL-), A35 (VVL+)
20	6835	A29 (VL-) --> A35 (VVL+), A27 (LVL-), A29 (VL-), A41 (L+)
21	6695	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
22	6728	A27 (LVL-) --> A27 (LVL-), A22 (LLLL-), A35 (VVL+), A29 (VL-)
23	6566	A27 (LVL-) --> A27 (LVL-), A22 (LLLL-), A35 (VVL+), A29 (VL-)
24	6409	A22 (LLLL-) --> A20 (LVLL-)
25	6430	A20 (LVLL-) --> A20 (LVLL-), A4 (LVVV-), A27 (LVL-)
26	6200	A20 (LVLL-) --> A20 (LVLL-), A4 (LVVV-), A27 (LVL-)
27	6403.2	A4 (LVVV-) --> A20 (LVLL-)
28	6697.5	A20 (LVLL-) --> A20 (LVLL-), A4 (LVVV-), A27 (LVL-)
29	6722.3	A27 (LVL-) --> A27 (LVL-), A22 (LLLL-), A35 (VVL+), A29 (VL-)
30	6859.4	A27 (LVL-) --> A27 (LVL-), A22 (LLLL-), A35 (VVL+), A29 (VL-)
31	6769.6	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
32	6709.75	A29 (VL-) --> A35 (VVL+), A27 (LVL-), A29 (VL-), A41 (L+)
33	6726.5	A27 (LVL-) --> A27 (LVL-), A22 (LLLL-), A35 (VVL+), A29 (VL-)
34	6774.55	A27 (LVL-) --> A27 (LVL-), A22 (LLLL-), A35 (VVL+), A29 (VL-)
35	6762	A29 (VL-) --> A35 (VVL+), A27 (LVL-), A29 (VL-), A41 (L+)
36	6952.75	A29 (VL-) --> A35 (VVL+), A27 (LVL-), A29 (VL-), A41 (L+)
37	6906	A41 (L+) --> A41 (L+), A29 (VL-), A35 (VVL+)
38	6842	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
39	7039	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
40	6861	A42 (VLLL+) --> A35 (VVL+)
41	6926	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
42	6852	A41 (L+) --> A41 (L+), A29 (VL-), A35 (VVL+)
43	6890	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
44	6871	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
45	6840	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
46	6806	A35 (VVL+) --> A27 (LVL-), A29 (VL-), A35 (VVL+), A42 (VLLL+), A41 (L+)
47	6787	A29 (VL-) --> A35 (VVL+), A27 (LVL-), A29 (VL-), A41 (L+)
