Name	 Real Data	 Fuzzy Label
1974	1574	
1975	1460	A55 (LLV+) --> A41 (L+), A58 (VLVV+), A43 (LLL+)
1976	1536	A41 (L+) --> A54 (LLLV+), A35 (VVL+)
1977	1597	A54 (LLLV+) --> A58 (VLVV+), A43 (LLL+)
1978	1644	A58 (VLVV+) --> A58 (VLVV+), A55 (LLV+), A54 (LLLV+)
1979	1572	A58 (VLVV+) --> A58 (VLVV+), A55 (LLV+), A54 (LLLV+)
1980	1616	A55 (LLV+) --> A41 (L+), A58 (VLVV+), A43 (LLL+)
1981	1564	A58 (VLVV+) --> A58 (VLVV+), A55 (LLV+), A54 (LLLV+)
1982	1464	A54 (LLLV+) --> A58 (VLVV+), A43 (LLL+)
1983	1479	A43 (LLL+) --> A46 (LVLL+), A35 (VVL+)
1984	1369	A46 (LVLL+) --> A35 (VVL+), A55 (LLV+)
1985	1308	A35 (VVL+) --> A29 (VL-), A36 (LVVL+)
1986	1456	A29 (VL-) --> A41 (L+), A36 (LVVL+)
1987	1390	A41 (L+) --> A54 (LLLV+), A35 (VVL+)
1988	1432	A35 (VVL+) --> A29 (VL-), A36 (LVVL+)
1989	1488	A36 (LVVL+) --> A46 (LVLL+), A20 (LVLL-)
1990	1574	A46 (LVLL+) --> A35 (VVL+), A55 (LLV+)
1991	1471	A55 (LLV+) --> A41 (L+), A58 (VLVV+), A43 (LLL+)
1992	1380	A43 (LLL+) --> A46 (LVLL+), A35 (VVL+)
1993	1346	A35 (VVL+) --> A29 (VL-), A36 (LVVL+)
1994	1415	A29 (VL-) --> A41 (L+), A36 (LVVL+)
1995	1228	A36 (LVVL+) --> A46 (LVLL+), A20 (LVLL-)
1996	1122	A20 (LVLL-) --> A16 (VVLV-), A17 (-), A28 (LLVL-)
1997	1150	A16 (VVLV-) --> A16 (VVLV-), A20 (LVLL-), A4 (LVVV-)
1998	1224	A16 (VVLV-) --> A16 (VVLV-), A20 (LVLL-), A4 (LVVV-)
1999	1173	A20 (LVLL-) --> A16 (VVLV-), A17 (-), A28 (LLVL-)
2000	1253	A17 (-) --> A20 (LVLL-)
2001	1288	A20 (LVLL-) --> A16 (VVLV-), A17 (-), A28 (LLVL-)
2002	1145	A28 (LLVL-) --> A16 (VVLV-)
2003	1035	A16 (VVLV-) --> A16 (VVLV-), A20 (LVLL-), A4 (LVVV-)
2004	953	A4 (LVVV-) --> A4 (LVVV-)
