Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 17
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.427968655860665, MuyFmC-: 0.612358447649848
----------------------------------------------------------------
3 (LVVV-), 12 (LV-), 16 (-), 20 (LL-), 24 (L-), 29 (LVVL-), 31 (VVVL-), 34 (VVL+), 37 (LLVL+), 39 (VLVL+), 42 (LLL+), 44 (LL+), 51 (LVLV+), 52 (LV+), 54 (LLV+), 55 (VLLV+), 59 (LLVV+)---422.6191---
MSE value: 422.6191, RMSE value: 20.5577, ME value: 14.95365, MAPE value: 1.121506
Forecasted Data: 1461.309, 1511.46, 1587.893, 1631.321, 1566.034, 1587.285, 1566.034, 1499.211, 1473.614, 1367.438, 1363.876, 1445.063, 1417.478, 1415.471, 1490.115, 1579.939, 1473.577, 1367.438, 1363.876, 1424.84, 1231.557, 1128.778, 1127.485, 1241.157, 1163.08, 1260.357, 1230.374, 1151.209, 1021.994, 969.2485, 0
