Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 17
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.65200102631676, MuyFmC-: 0.53287985997579
----------------------------------------------------------------
3 (LVV-), 5 (LLV-), 10 (LL-), 11 (LLL-), 12 (L-), 13 (LVL-), 14 (VL-), 15 (VVL-), 17 (VVL+), 18 (VL+), 19 (LVL+), 20 (L+), 21 (LLL+), 22 (LL+), 23 (VLL+), 24 (+), 28 (V+)---492.64---
MSE value: 492.64, RMSE value: 22.1955, ME value: 17.64876, MAPE value: 1.274512
Forecasted Data: 1499.04, 1501.377, 1569.954, 1602.843, 1569.954, 1602.843, 1569.954, 1499.04, 1449.589, 1403.925, 1314.59, 1447.139, 1421.947, 1419.497, 1483.355, 1569.954, 1499.04, 1421.947, 1364.214, 1411.094, 1229.577, 1130.679, 1134.737, 1235.064, 1169.198, 1246.037, 1292.643, 1111.419, 1027.295, 939.9129, 0
