Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 16
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.292678346753049, MuyFmC-: 0.668258850050066
----------------------------------------------------------------
1 (VVVV-), 6 (LVV-), 9 (VLLV-), 10 (LLV-), 17 (VVLL-), 23 (VLLL-), 30 (VVL-), 33 (VVVL+), 39 (VLVL+), 42 (LLL+), 55 (VLLV+), 57 (VLVV+), 58 (LVV+), 59 (LLVV+), 62 (VVV+), 63 (VVVV+)---443.8143---
MSE value: 443.8143, RMSE value: 21.0669, ME value: 16.42978, MAPE value: 1.241854
Forecasted Data: 1460.913, 1518.861, 1579.963, 1653.013, 1559.178, 1597.729, 1559.178, 1507.968, 1480.023, 1379.237, 1318.89, 1435.346, 1428.89, 1387.301, 1486.399, 1586.665, 1474.64, 1379.237, 1318.89, 1397.94, 1255.464, 1129.99, 1136.416, 1216.369, 1165.778, 1268.353, 1248.783, 1157.658, 1041.905, 994.6498, 0
