Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.348592217205994, MuyFmC-: 0.58808650130825
----------------------------------------------------------------
1 (VVV-), 2 (VV-), 5 (LLV-), 6 (LV-), 7 (VLV-), 8 (-), 11 (LLL-), 13 (LVL-), 15 (VVL-), 16 (W), 18 (VL+), 19 (LVL+), 27 (LLV+), 31 (VVV+)---536.4882---
MSE value: 536.4882, RMSE value: 23.16222, ME value: 19.27997, MAPE value: 1.410926
Forecasted Data: 1482.844, 1495.248, 1589.024, 1616.293, 1567.55, 1589.024, 1567.55, 1482.844, 1437.812, 1408.894, 1350.929, 1426.033, 1408.894, 1402.514, 1495.248, 1540.28, 1482.844, 1408.894, 1350.929, 1421.486, 1206.467, 1133.204, 1161.135, 1217.514, 1151.825, 1239.608, 1287.896, 1136.876, 1030.044, 984.7116, 0
