Name	 Real Data	 Fuzzy Label
1	30503	
1	33132	A2 (VVVV-) --> A6 (LLVV-)
1	35201	A6 (LLVV-) --> A6 (LLVV-), A13 (LV-)
1	38529	A6 (LLVV-) --> A6 (LLVV-), A13 (LV-)
1	38300	A13 (LV-) --> A13 (LV-), A6 (LLVV-), A15 (VLV-)
1	36142	A13 (LV-) --> A13 (LV-), A6 (LLVV-), A15 (VLV-)
1	35837	A6 (LLVV-) --> A6 (LLVV-), A13 (LV-)
1	37074	A6 (LLVV-) --> A6 (LLVV-), A13 (LV-)
1	32955	A13 (LV-) --> A13 (LV-), A6 (LLVV-), A15 (VLV-)
1	33277	A6 (LLVV-) --> A6 (LLVV-), A13 (LV-)
1	38295	A6 (LLVV-) --> A6 (LLVV-), A13 (LV-)
1	38677	A13 (LV-) --> A13 (LV-), A6 (LLVV-), A15 (VLV-)
1	40724	A13 (LV-) --> A13 (LV-), A6 (LLVV-), A15 (VLV-)
1	43985	A15 (VLV-) --> A17 (-)
1	49931	A17 (-) --> A33 (W)
1	50823	A33 (W) --> A33 (W), A22 (LLLL-), A34 (VVVL+)
1	46167	A33 (W) --> A33 (W), A22 (LLLL-), A34 (VVVL+)
1	46716	A22 (LLLL-) --> A22 (LLLL-), A33 (W)
1	47337	A22 (LLLL-) --> A22 (LLLL-), A33 (W)
1	46088	A22 (LLLL-) --> A22 (LLLL-), A33 (W)
1	45839	A22 (LLLL-) --> A22 (LLLL-), A33 (W)
1	48053	A22 (LLLL-) --> A22 (LLLL-), A33 (W)
1	49592	A22 (LLLL-) --> A22 (LLLL-), A33 (W)
1	53693	A33 (W) --> A33 (W), A22 (LLLL-), A34 (VVVL+)
1	54553	A34 (VVVL+) --> A36 (LVVL+)
1	53022	A36 (LVVL+) --> A33 (W), A36 (LVVL+), A55 (LLV+)
1	53613	A33 (W) --> A33 (W), A22 (LLLL-), A34 (VVVL+)
1	55031	A34 (VVVL+) --> A36 (LVVL+)
1	55181	A36 (LVVL+) --> A33 (W), A36 (LVVL+), A55 (LLV+)
1	60300	A36 (LVVL+) --> A33 (W), A36 (LVVL+), A55 (LLV+)
1	62100	A55 (LLV+) --> A63 (VVV+), A55 (LLV+)
1	60500	A63 (VVV+) --> A55 (LLV+), A63 (VVV+)
1	59200	A55 (LLV+) --> A63 (VVV+), A55 (LLV+)
1	61250	A55 (LLV+) --> A63 (VVV+), A55 (LLV+)
1	62450	A63 (VVV+) --> A55 (LLV+), A63 (VVV+)
1	61600	A63 (VVV+) --> A55 (LLV+), A63 (VVV+)
