Name	 Real Data	 Fuzzy Label
1971	13055	
1972	13563	A1 (0) --> A3 (VVV-)
1973	13867	A3 (VVV-) --> A3 (VVV-), A15 (VLV-)
1974	14696	A3 (VVV-) --> A3 (VVV-), A15 (VLV-)
1975	15460	A15 (VLV-) --> A26 (VLVL-)
1976	15311	A26 (VLVL-) --> A26 (VLVL-), A35 (VVL+), A25 (L-)
1977	15603	A26 (VLVL-) --> A26 (VLVL-), A35 (VVL+), A25 (L-)
1978	15861	A26 (VLVL-) --> A26 (VLVL-), A35 (VVL+), A25 (L-)
1979	16807	A35 (VVL+) --> A41 (L+)
1980	16919	A41 (L+) --> A41 (L+), A26 (VLVL-), A54 (LLLV+)
1981	16388	A41 (L+) --> A41 (L+), A26 (VLVL-), A54 (LLLV+)
1982	15433	A41 (L+) --> A41 (L+), A26 (VLVL-), A54 (LLLV+)
1983	15497	A26 (VLVL-) --> A26 (VLVL-), A35 (VVL+), A25 (L-)
1984	15145	A26 (VLVL-) --> A26 (VLVL-), A35 (VVL+), A25 (L-)
1985	15163	A25 (L-) --> A25 (L-), A35 (VVL+)
1986	15984	A25 (L-) --> A25 (L-), A35 (VVL+)
1987	16859	A35 (VVL+) --> A41 (L+)
1988	18150	A41 (L+) --> A41 (L+), A26 (VLVL-), A54 (LLLV+)
1989	18970	A54 (LLLV+) --> A65 (1)
1990	19328	A65 (1) --> A65 (1)
1991	19337	A65 (1) --> A65 (1)
1992	18876	A65 (1) --> A65 (1)
