Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 7
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.7197351542494, MuyFmC-: 0.447800767915818
----------------------------------------------------------------
4 (V-), 11 (LLL-), 15 (VVL-), 16 (W), 19 (LVL+), 23 (VLL+), 27 (LLV+)---21281.65---
MSE value: 21281.65, RMSE value: 145.8823, ME value: 115.4156, MAPE value: 0.7354372
Forecasted Data: 13728.35, 13728.35, 14692.63, 15402.3, 15402.3, 15402.3, 15857.39, 16757.04, 16987.02, 16675.81, 15174.76, 15402.3, 15402.3, 15402.3, 15857.39, 16757.04, 17988.2, 18954.31, 19344.17, 19344.17, 18954.31, 0
