Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 16
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.583597157258527, MuyFmC-: 0.430356809470953
----------------------------------------------------------------
2 (VV-), 4 (V-), 6 (LV-), 8 (-), 10 (LL-), 11 (LLL-), 12 (L-), 13 (LVL-), 16 (W), 17 (VVL+), 19 (LVL+), 26 (LV+), 29 (LVV+), 30 (VV+), 31 (VVV+), 32 (1)---10515.2---
MSE value: 10515.2, RMSE value: 102.5437, ME value: 76.82566, MAPE value: 0.4717555
Forecasted Data: 13522.34, 13949.58, 14681.65, 15458.33, 15363.01, 15596.87, 15729.04, 16746.03, 16984.62, 16701.86, 15458.33, 15451.96, 15238.34, 15280.43, 15873.96, 16746.03, 17983.15, 18926.47, 19293.24, 19293.24, 18926.47, 0
