Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.75, MuyFmC-: 0.340739998808498
----------------------------------------------------------------
2 (VV-), 7 (VLV-), 12 (L-), 13 (LVL-), 14 (VL-), 16 (W), 17 (VVL+), 19 (LVL+), 20 (L+), 21 (LLL+), 23 (VLL+), 27 (LLV+), 29 (LVV+), 30 (VV+)---11401.18---
MSE value: 11401.18, RMSE value: 106.7763, ME value: 73.03194, MAPE value: 0.4484969
Forecasted Data: 13568.34, 13910.75, 14595.55, 15439.26, 15364.52, 15601.5, 15771.94, 16737.18, 16980.54, 16737.18, 15439.26, 15447.46, 15238.74, 15273.38, 15925.98, 16737.18, 17953.98, 18900.38, 19333.02, 19333.02, 18900.38, 0
