Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 3, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.581278024021945, MuyFmC-: 0.477342180324591
----------------------------------------------------------------
0 (0), 1 (VV-), 2 (V-), 4 (-), 5 (LL-), 6 (L-), 7 (VL-), 8 (W), 9 (VL+), 10 (L+), 13 (LV+), 14 (V+), 15 (VV+), 16 (1)---19988.19---
MSE value: 19988.19, RMSE value: 141.3796, ME value: 103.8416, MAPE value: 0.6358745
Forecasted Data: 13585.84, 13907.34, 14550.35, 15497.53, 15497.53, 15497.53, 15733.9, 16714.26, 17006.56, 16820.13, 15528.12, 15497.53, 15169.4, 15169.4, 15733.9, 16714.26, 18069.89, 18970.33, 19229.14, 19229.14, 18970.33, 0
