Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 7
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.718784975180654, MuyFmC-: 0.44812975488478
----------------------------------------------------------------
4 (V-), 11 (LLL-), 15 (VVL-), 16 (W), 19 (LVL+), 23 (VLL+), 27 (LLV+)---21282.65---
MSE value: 21282.65, RMSE value: 145.8857, ME value: 114.8986, MAPE value: 0.732471
Forecasted Data: 13729.86, 13729.86, 14693.45, 15403.12, 15403.12, 15403.12, 15858.88, 16759.93, 16988.74, 16677.23, 15175.24, 15403.12, 15403.12, 15403.12, 15858.88, 16759.93, 17986.68, 18951.02, 19341.45, 19341.45, 18951.02, 0
