Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.666032175978237, MuyFmC-: 0.390748653682401
----------------------------------------------------------------
1 (VVVV-), 2 (VVV-), 11 (LLLV-), 23 (VLLL-), 24 (L-), 28 (VL-), 30 (VVL-), 34 (VVL+), 35 (LVVL+), 36 (VL+), 41 (VLLL+), 50 (VLV+), 57 (VLVV+), 58 (LVV+)---11491.02---
MSE value: 11491.02, RMSE value: 107.1962, ME value: 81.72414, MAPE value: 0.5110675
Forecasted Data: 13620.16, 13974.29, 14682.56, 15532.05, 15228.14, 15629.66, 15841.04, 16824.4, 17005.2, 16619.02, 15532.05, 15430.75, 15228.14, 15359.38, 15786.76, 16824.4, 17933.75, 18901.05, 19340.13, 19340.13, 18901.05, 0
