Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 7
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.67040226999112, MuyFmC-: 0.428695141439482
----------------------------------------------------------------
5 (LLVV-), 23 (VLLL-), 31 (VVVL-), 32 (W), 39 (VLVL+), 50 (VLV+), 55 (VLLV+)---19713.1---
MSE value: 19713.1, RMSE value: 140.4034, ME value: 112.1539, MAPE value: 0.7166758
Forecasted Data: 13676.7, 13676.7, 14718.61, 15423.95, 15423.95, 15423.95, 15792.73, 16820.17, 17009.91, 16600.25, 15239.56, 15423.95, 15423.95, 15423.95, 15792.73, 16820.17, 17988.77, 18958.72, 19320.37, 19320.37, 18958.72, 0
