Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 16
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.294405689982802, MuyFmC-: 0.416292599524108
----------------------------------------------------------------
1 (VVVV-), 5 (LLVV-), 9 (VLLV-), 13 (LVLV-), 15 (VVLV-), 28 (VL-), 33 (VVVL+), 34 (VVL+), 40 (L+), 41 (VLLL+), 42 (LLL+), 45 (LVLL+), 54 (LLV+), 57 (VLVV+), 61 (LVVV+), 63 (VVVV+)---6990.562---
MSE value: 6990.562, RMSE value: 83.60958, ME value: 65.18475, MAPE value: 0.398281
Forecasted Data: 13660.34, 13961.71, 14717.74, 15486.93, 15500.57, 15500.57, 15863.21, 16820.15, 16919, 16336.63, 15486.93, 15500.57, 15178.85, 15185.67, 15870.03, 16830.98, 18263.92, 18862.82, 19285.39, 19179.75, 18968.46, 0
