Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 3, Number of selected terms: 16
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.605003263277164, MuyFmC-: 0.478377196253441
----------------------------------------------------------------
0 (0), 1 (VV-), 2 (V-), 3 (LV-), 4 (-), 5 (LL-), 6 (L-), 7 (VL-), 8 (W), 9 (VL+), 10 (L+), 12 (+), 13 (LV+), 14 (V+), 15 (VV+), 16 (1)---22447.07---
MSE value: 22447.07, RMSE value: 149.8235, ME value: 117.7238, MAPE value: 0.7189967
Forecasted Data: 13522.46, 14006.61, 14806.85, 15505.5, 15505.5, 15505.5, 15747.57, 16693.31, 16946.6, 16774.27, 15548.4, 15505.5, 15134.72, 15134.72, 15747.57, 16693.31, 17878.81, 18902.39, 19430.31, 19298.33, 19034.37, 0
