Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 14
Order level: NinthOrder
----------------------------------------------------------------
MuyL: 0.37968274140837, MuyFmC-: 0.68102651486792
----------------------------------------------------------------
11 (LLLV-), 13 (LVLV-), 14 (VLV-), 16 (-), 20 (LL-), 22 (LLL-), 26 (LVL-), 37 (LLVL+), 42 (LLL+), 45 (LVLL+), 49 (VVLV+), 51 (LVLV+), 53 (LLLV+), 58 (LVV+)---404.3034---
MSE value: 404.3034, RMSE value: 20.1073, ME value: 15.88965, MAPE value: 0.09431845
Forecasted Data: 16908.84, 16383.47, 15424.72, 15525.13, 15160.28, 15160.28, 15957.17, 16908.84, 18140.43, 18988.19, 19343.18, 19343.18, 18864.33, 0, 0, 0, 0, 0, 0, 0, 0, 0
