Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 17
Order level: NinthOrder
----------------------------------------------------------------
MuyL: 0.415527563349578, MuyFmC-: 0.606656114824481
----------------------------------------------------------------
4 (VV-), 14 (VLV-), 16 (-), 21 (LLLL-), 24 (L-), 25 (VLVL-), 29 (LVVL-), 30 (VVL-), 43 (LLLL+), 44 (LL+), 45 (LVLL+), 47 (VVLL+), 49 (VVLV+), 54 (LLV+), 55 (VLLV+), 59 (LLVV+), 61 (LVVV+)---691.9535---
MSE value: 691.9535, RMSE value: 26.30501, ME value: 23.23295, MAPE value: 0.1383308
Forecasted Data: 16894.28, 16361.64, 15482.02, 15482.02, 15129.7, 15129.7, 15984.56, 16894.28, 18180.33, 18964.49, 19355.33, 19355.33, 18897.01, 0, 0, 0, 0, 0, 0, 0, 0, 0
