Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 14
Order level: NinthOrder
----------------------------------------------------------------
MuyL: 0.462121347103754, MuyFmC-: 0.70492696986017
----------------------------------------------------------------
8 (V-), 13 (LVLV-), 15 (VVLV-), 17 (VVLL-), 18 (VLL-), 21 (LLLL-), 25 (VLVL-), 35 (LVVL+), 36 (VL+), 48 (+), 49 (VVLV+), 55 (VLLV+), 56 (V+), 58 (LVV+)---588.7332---
MSE value: 588.7332, RMSE value: 24.26382, ME value: 18.77351, MAPE value: 0.1145875
Forecasted Data: 16871.93, 16342.01, 15463.29, 15463.29, 15158.41, 15158.41, 15959.03, 16871.93, 18142, 18968.9, 19333.78, 19333.78, 18889.01, 0, 0, 0, 0, 0, 0, 0, 0, 0
