Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 3, Number of selected terms: 7
Order level: NinthOrder
----------------------------------------------------------------
MuyL: 0.405882152564716, MuyFmC-: 0.557696475714723
----------------------------------------------------------------
4 (-), 6 (L-), 7 (VL-), 8 (W), 12 (+), 14 (V+), 15 (VV+)---8434.347---
MSE value: 8434.347, RMSE value: 91.8387, ME value: 68.29958, MAPE value: 0.4279249
Forecasted Data: 16903.88, 16344.58, 15319.36, 15319.36, 15319.36, 15319.36, 15962.49, 16903.88, 18160.54, 18907.14, 19350.71, 19350.71, 18907.14, 0, 0, 0, 0, 0, 0, 0, 0, 0
