Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.319439270168141, MuyFmC-: 0.380058349817869
----------------------------------------------------------------
2 (VVV-), 6 (LVV-), 8 (V-), 15 (VVLV-), 19 (LVLL-), 23 (VLLL-), 28 (VL-), 31 (VVVL-), 34 (VVL+), 37 (LLVL+), 42 (LLL+), 45 (LVLL+), 61 (LVVV+), 63 (VVVV+)---5189.741---
MSE value: 5189.741, RMSE value: 72.03986, ME value: 57.06004, MAPE value: 0.3476348
Forecasted Data: 13570.71, 13865.92, 14628.26, 15478.1, 15266.79, 15478.1, 15889.72, 16810.79, 16810.79, 16478.68, 15478.1, 15546.09, 15256.46, 15266.79, 15942.55, 16810.79, 18149.46, 18929.49, 19257.21, 19366.45, 19038.73, 0
