Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 16
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.399954762081877, MuyFmC-: 0.394842524926844
----------------------------------------------------------------
1 (VVVV-), 4 (VV-), 24 (L-), 25 (VLVL-), 29 (LVVL-), 33 (VVVL+), 35 (LVVL+), 36 (VL+), 37 (LLVL+), 40 (L+), 41 (VLLL+), 42 (LLL+), 55 (VLLV+), 59 (LLVV+), 60 (VV+), 62 (VVV+)---8147.792---
MSE value: 8147.792, RMSE value: 90.26512, ME value: 67.36881, MAPE value: 0.4091237
Forecasted Data: 13597.14, 13973, 14724.72, 15395.08, 15315.76, 15591.94, 15709.47, 16804.92, 16943.15, 16373.92, 15461.4, 15448.4, 15268, 15262.43, 15853, 16853.71, 18328.37, 18938.39, 19450.84, 19322.73, 19066.5, 0
