Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 3, Number of selected terms: 7
Order level: NinthOrder
----------------------------------------------------------------
MuyL: 0.407167350997919, MuyFmC-: 0.556899560081813
----------------------------------------------------------------
4 (-), 6 (L-), 7 (VL-), 8 (W), 12 (+), 14 (V+), 15 (VV+)---8439.749---
MSE value: 8439.749, RMSE value: 91.8681, ME value: 69.53463, MAPE value: 0.4348835
Forecasted Data: 16898.3, 16340.45, 15311.04, 15311.04, 15311.04, 15311.04, 15957.32, 16898.3, 18161.21, 18909.9, 19353.76, 19353.76, 18909.9, 0, 0, 0, 0, 0, 0, 0, 0, 0
