Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 16
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.452570139605341, MuyFmC-: 0.532339656809954
----------------------------------------------------------------
0 (0), 2 (VV-), 3 (LVV-), 5 (LLV-), 6 (LV-), 7 (VLV-), 8 (-), 9 (VLL-), 10 (LL-), 13 (LVL-), 14 (VL-), 16 (W), 18 (VL+), 27 (LLV+), 30 (VV+), 32 (1)---11164.33---
MSE value: 11164.33, RMSE value: 105.6614, ME value: 76.504, MAPE value: 0.4679201
Forecasted Data: 13611.33, 13840.05, 14763.26, 15457.75, 15359.11, 15601.28, 15740.72, 16726.38, 16990.75, 16738.06, 15457.75, 15453.65, 15244.74, 15268.66, 15888.36, 16726.38, 18036.58, 18979.26, 19301.72, 19301.72, 18979.26, 0
