Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.348574152399069, MuyFmC-: 0.425096025452651
----------------------------------------------------------------
3 (LVVV-), 6 (LVV-), 15 (VVLV-), 18 (VLL-), 22 (LLL-), 27 (LLVL-), 29 (LVVL-), 32 (W), 33 (VVVL+), 35 (LVVL+), 39 (VLVL+), 41 (VLLL+), 60 (VV+), 62 (VVV+)---7148.75---
MSE value: 7148.75, RMSE value: 84.55028, ME value: 73.58282, MAPE value: 0.4437696
Forecasted Data: 13635.8, 13862.61, 14751.65, 15482.03, 15217.89, 15635.46, 15975.67, 16754.31, 16961.81, 16435.78, 15482.03, 15393.98, 15242.92, 15217.89, 15862.27, 16892.64, 18070.28, 18887.53, 19146.05, 19275.31, 19016.79, 0
