Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 3, Number of selected terms: 7
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.684431326153951, MuyFmC-: 0.422986326924701
----------------------------------------------------------------
2 (V-), 6 (L-), 8 (W), 9 (VL+), 10 (L+), 12 (+), 14 (V+)---25278.67---
MSE value: 25278.67, RMSE value: 158.9927, ME value: 128.4494, MAPE value: 0.8127238
Forecasted Data: 13632.61, 13632.61, 14645.88, 15401.33, 15401.33, 15401.33, 15721.09, 16833.29, 17049.13, 16750.58, 15321.39, 15401.33, 15401.33, 15401.33, 15721.09, 16833.29, 17995.18, 18943.48, 19379.68, 19379.68, 18943.48, 0
