Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 3, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.449223426213412, MuyFmC-: 0.451424342529882
----------------------------------------------------------------
0 (0), 1 (VV-), 2 (V-), 3 (LV-), 4 (-), 5 (LL-), 6 (L-), 7 (VL-), 8 (W), 10 (L+), 11 (LL+), 14 (V+), 15 (VV+), 16 (1)---8660.973---
MSE value: 8660.973, RMSE value: 93.06435, ME value: 80.2567, MAPE value: 0.4904318
Forecasted Data: 13527.97, 13958.59, 14740.44, 15378.13, 15378.13, 15641.54, 15729.35, 16764.89, 17110.08, 16397.5, 15378.13, 15436.66, 15242.99, 15091.66, 15892.89, 16677.09, 18101.75, 18835.11, 19227.58, 19358.4, 18965.93, 0
