Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 3, Number of selected terms: 16
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.608290017660707, MuyFmC-: 0.477717294495181
----------------------------------------------------------------
0 (0), 1 (VV-), 2 (V-), 3 (LV-), 4 (-), 5 (LL-), 6 (L-), 7 (VL-), 8 (W), 9 (VL+), 10 (L+), 12 (+), 13 (LV+), 14 (V+), 15 (VV+), 16 (1)---22458.83---
MSE value: 22458.83, RMSE value: 149.8627, ME value: 117.2915, MAPE value: 0.7146422
Forecasted Data: 13513.1, 13997.78, 14794.57, 15502.57, 15520.43, 15520.43, 15762.77, 16685.25, 16942.16, 16771.54, 15547.23, 15520.43, 15144.1, 15126.23, 15744.91, 16685.25, 17883.49, 18909.14, 19439.04, 19306.57, 19041.62, 0
