Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 7
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.708007620737156, MuyFmC-: 0.434542136704245
----------------------------------------------------------------
10 (LLV-), 23 (VLLL-), 31 (VVVL-), 32 (W), 39 (VLVL+), 47 (VVLL+), 54 (LLV+)---19313.33---
MSE value: 19313.33, RMSE value: 138.9724, ME value: 111.9488, MAPE value: 0.7132469
Forecasted Data: 13711.27, 13711.27, 14677.06, 15409.07, 15409.07, 15409.07, 15761.68, 16810.69, 17013.23, 16628.79, 15320.91, 15409.07, 15409.07, 15409.07, 15761.68, 16810.69, 18005.3, 18969.47, 19318.73, 19318.73, 18969.47, 0
