Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 7
Order level: NinthOrder
----------------------------------------------------------------
MuyL: 0.442449190989058, MuyFmC-: 0.554222285043266
----------------------------------------------------------------
16 (-), 19 (LVLL-), 26 (LVL-), 32 (W), 47 (VVLL+), 55 (VLLV+), 59 (LLVV+)---7183.435---
MSE value: 7183.435, RMSE value: 84.75514, ME value: 52.76803, MAPE value: 0.3166622
Forecasted Data: 16879.56, 16158.61, 15482.03, 15482.03, 15163.05, 15163.05, 16158.61, 16879.56, 18154.32, 18924.09, 19353.28, 19353.28, 18924.09, 0, 0, 0, 0, 0, 0, 0, 0, 0
