Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 4, Number of selected terms: 7
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.703362684654884, MuyFmC-: 0.422077588407089
----------------------------------------------------------------
5 (LLV-), 12 (L-), 16 (W), 17 (VVL+), 20 (L+), 24 (+), 27 (LLV+)---20442.52---
MSE value: 20442.52, RMSE value: 142.9773, ME value: 115.8626, MAPE value: 0.7359272
Forecasted Data: 13713.51, 13713.51, 14688.26, 15415.15, 15415.15, 15415.15, 15723.38, 16798.6, 17003.86, 16618.97, 15338.1, 15415.15, 15415.15, 15415.15, 15723.38, 16798.6, 18004.55, 18966.95, 19300.93, 19300.93, 18966.95, 0
