Number of outer loops: 30, Number of particles: 20
Number of inner loops: 100, Number of particles: 30
----------------------------------------------------------------
Max length of terms: 5, Number of selected terms: 14
Order level: FirstOrder
----------------------------------------------------------------
MuyL: 0.315992481476524, MuyFmC-: 0.422963892735099
----------------------------------------------------------------
2 (VVV-), 5 (LLVV-), 12 (LV-), 16 (-), 23 (VLLL-), 27 (LLVL-), 30 (VVL-), 32 (W), 34 (VVL+), 40 (L+), 44 (LL+), 60 (VV+), 61 (LVVV+), 63 (VVVV+)---7238.906---
MSE value: 7238.906, RMSE value: 85.08176, ME value: 67.50539, MAPE value: 0.4163023
Forecasted Data: 13648.1, 13910.78, 14587.45, 15479.32, 15277.1, 15661.34, 15960.75, 16833.8, 16961.24, 16369.22, 15479.32, 15411.91, 15218.54, 15277.1, 15860.95, 16833.8, 18125.31, 18986.74, 19395.21, 19395.21, 19122.9, 0
