Name	 Real Data	 Fuzzy Label
1	7552	
2	7560	A31 (VV+) --> A31 (VV+), A29 (V+), A28 (LLV+)
3	7487	A31 (VV+) --> A31 (VV+), A29 (V+), A28 (LLV+)
4	7462	A31 (VV+) --> A31 (VV+), A29 (V+), A28 (LLV+)
5	7515	A29 (V+) --> A31 (VV+)
6	7365	A31 (VV+) --> A31 (VV+), A29 (V+), A28 (LLV+)
7	7360	A28 (LLV+) --> A28 (LLV+), A26 (VLV+)
8	7330	A28 (LLV+) --> A28 (LLV+), A26 (VLV+)
9	7291	A28 (LLV+) --> A28 (LLV+), A26 (VLV+)
10	7320	A26 (VLV+) --> A26 (VLV+), A21 (L+)
11	7320	A26 (VLV+) --> A26 (VLV+), A21 (L+)
12	7219	A26 (VLV+) --> A26 (VLV+), A21 (L+)
13	7220	A26 (VLV+) --> A26 (VLV+), A21 (L+)
14	7285	A26 (VLV+) --> A26 (VLV+), A21 (L+)
15	7274	A26 (VLV+) --> A26 (VLV+), A21 (L+)
16	7225	A26 (VLV+) --> A26 (VLV+), A21 (L+)
17	6955	A26 (VLV+) --> A26 (VLV+), A21 (L+)
18	6949	A21 (L+) --> A21 (L+), A17 (W)
19	6790	A21 (L+) --> A21 (L+), A17 (W)
20	6835	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
21	6695	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
22	6728	A14 (LVL-) --> A16 (VVL-)
23	6566	A16 (VVL-) --> A13 (L-), A17 (W), A14 (LVL-), A16 (VVL-), A21 (L+)
24	6409	A13 (L-) --> A6 (LLV-)
25	6430	A6 (LLV-) --> A6 (LLV-), A2 (VVV-), A14 (LVL-)
26	6200	A6 (LLV-) --> A6 (LLV-), A2 (VVV-), A14 (LVL-)
27	6403.2	A2 (VVV-) --> A6 (LLV-)
28	6697.5	A6 (LLV-) --> A6 (LLV-), A2 (VVV-), A14 (LVL-)
29	6722.3	A14 (LVL-) --> A16 (VVL-)
30	6859.4	A16 (VVL-) --> A13 (L-), A17 (W), A14 (LVL-), A16 (VVL-), A21 (L+)
31	6769.6	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
32	6709.75	A16 (VVL-) --> A13 (L-), A17 (W), A14 (LVL-), A16 (VVL-), A21 (L+)
33	6726.5	A14 (LVL-) --> A16 (VVL-)
34	6774.55	A16 (VVL-) --> A13 (L-), A17 (W), A14 (LVL-), A16 (VVL-), A21 (L+)
35	6762	A16 (VVL-) --> A13 (L-), A17 (W), A14 (LVL-), A16 (VVL-), A21 (L+)
36	6952.75	A16 (VVL-) --> A13 (L-), A17 (W), A14 (LVL-), A16 (VVL-), A21 (L+)
37	6906	A21 (L+) --> A21 (L+), A17 (W)
38	6842	A21 (L+) --> A21 (L+), A17 (W)
39	7039	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
40	6861	A22 (LLL+) --> A17 (W)
41	6926	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
42	6852	A21 (L+) --> A21 (L+), A17 (W)
43	6890	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
44	6871	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
45	6840	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
46	6806	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
47	6787	A17 (W) --> A17 (W), A14 (LVL-), A16 (VVL-), A22 (LLL+), A21 (L+)
